\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Zbi\'or trenuj\k acy dla dziedziny stan\'ow pogody~\cite {Cich07}\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Zestawienie eksperyment\'ow klasyfikowania zada\'n - przyk\IeC {\l }ady jednokrotne\relax }}{94}
\contentsline {table}{\numberline {5.2}{\ignorespaces Zestawienie eksperyment\'ow klasyfikowania zada\'n - przyk\IeC {\l }ady wielokrotne\relax }}{95}
\addvspace {10\p@ }
\addvspace {10\p@ }
